Result (Terminal):

(PythonData) joaopedrofortunato@JPs-MacBook-Pro PyPoll % python main.py 
Results
--------------------
Total Votes: 369711
--------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
--------------------
Winner: Diana DeGette


Python Code:

# Your analysis should align with the following results:
    # Total Votes: 369711
    # -------------------------
    # Charles Casper Stockham: 23.049% (85213)
    # Diana DeGette: 73.812% (272892)
    # Raymon Anthony Doane: 3.139% (11606)
    # -------------------------
    # Winner: Diana DeGette

import csv

input_path = "Resources/election_data.csv"

with open(input_path) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    next(csvreader)

    candidates = []

    for row in csvreader:
        candidates.append(row[2])

    # A complete list of candidates who received votes
    res = [*set(candidates)]
    sorted_res = sorted(res)

    cand_1 = str(sorted_res[0])
    cand_2 = str(sorted_res[1])
    cand_3 = str(sorted_res[2])

with open(input_path) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    next(csvreader)

    votes_1 = 0
    votes_2 = 0
    votes_3 = 0

    # The total number of votes each candidate won
    for row in csvreader:
        if str(row[2]) == cand_1:
            votes_1 = votes_1 + 1
        elif str(row[2]) == cand_2:
            votes_2 = votes_2 + 1
        elif str(row[2]) == cand_3:
            votes_3 = votes_3 + 1

    # The total number of votes cast
    total = votes_1 + votes_2 + votes_3

    # The percentage of votes each candidate won
    percent_1 = round(votes_1 / total * 100, 3)
    percent_2 = round(votes_2 / total * 100, 3)
    percent_3 = round(votes_3 / total * 100, 3)

    # The winner of the election based on popular vote
    if votes_1 > votes_2 and votes_1 > votes_3:
        winner = cand_1
    elif votes_2 > votes_1 and votes_2 > votes_3:
        winner = cand_2
    elif votes_3 > votes_1 and votes_3 > votes_2:
        winner = cand_3
    
    print(f"Results")
    print(f"--------------------")
    print(f"Total Votes: {total}")
    print(f"--------------------")
    print(f"{cand_1}: {percent_1}% ({votes_1})")
    print(f"{cand_2}: {percent_2}% ({votes_2})")
    print(f"{cand_3}: {percent_3}% ({votes_3})")
    print(f"--------------------")
    print(f"Winner: {winner}")